# MoneyWise

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/nginx/: Dockerfile  nginx.conf
backend/src/main/java/Controller/: MemoController.java
backend/src/main/java/Domain/: Memo.java
backend/src/main/java/Repository/: MemoRepository.java
backend/src/main/java/Service/: MemoService.java
backend/src/main/java/backend/Exception/: GeneralException.java  GlobalExceptionHandler.java  MemoNotFoundException.java
backend/src/main/java/backend/backend/: BackendApplication.java
backend/src/main/java/backend/backend/common/: ErrorType.java
backend/src/main/java/backend/backend/component/: AuthServiceFactory.java  JwtUtils.java
backend/src/main/java/backend/backend/config/: QuetyDslConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java
backend/src/main/java/backend/backend/controller/: AuthController.java  ConsumptionController.java  FacadeController.java  HealthCheckController.java  IncomeController.java  MemoController.java  ReceiptController.java  UploadController.java  UserController.java
backend/src/main/java/backend/backend/domain/: Category.java  Consumption.java  Memo.java  Receipt.java  User.java
backend/src/main/java/backend/backend/exception/: APIException.java  AuthException.java  AuthenticationException.java  BadGateWayException.java  BaseException.java  ConflictException.java  ConsumptionSaveException.java  DatabaseException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidInputException.java  JsonParseException.java  JwtException.java  LoginException.java  NetworkException.java  NotFoundException.java  OpenAiApiException.java  PresignedException.java  SignupException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/backend/backend/repository/: ConsumptionRepository.java  ConsumptionRepositoryCustom.java  ConsumptionRepositoryImpl.java  FixedCostRepository.java  IncomeRepository.java  MemoRepository.java  ReceiptRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
backend/src/test/resources/: application.properties
(+354 files in other folders)
