http {
    include /etc/nginx/mime.types;  # 기본 MIME 타입 (필수)

    server {
        listen 80;
        server_name ec2-3-34-198-121.ap-northeast-2.compute.amazonaws.com;

        location /api {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {
    worker_connections 1024;
}