server {
    listen 80;
    server_name ec2-3-34-198-121.ap-northeast-2.compute.amazonaws.com;  # 또는 EC2 도메인

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}